[preset.0]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="../../Desktop/zombies-Shoot.exe"
script_export_mode=1
script_encryption_key=""

[preset.0.options]

custom_template/debug=""
custom_template/release=""
binary_format/64_bits=false
binary_format/embed_pck=true
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
codesign/enable=false
codesign/identity_type=0
codesign/identity=""
codesign/password=""
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PoolStringArray(  )
application/modify_resources=true
application/icon="res://icon-export.ico"
application/file_version="1.0.0.0"
application/product_version="1.0.0.0"
application/company_name="M-Indie"
application/product_name="Zombies-shoot"
application/file_description="Un juego Topdown,shooter y zombies, donde tu unica mision sera sobrevvir todo lo que puedas comprando armas, balas y botiquines, que te ayudaran en tu trabesia, ¿seras capas de superar tu propio record?"
application/copyright=""
application/trademarks=""
